TestAgent.Manager/Views/AddAgentView.xaml

<Window x:Class="TestAgent.Manager.AddAgentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddAgentView" Height="134" Width="312" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Hostname:" VerticalAlignment="Top"/>
        <TextBox x:Name="Hostname" HorizontalAlignment="Left" Height="18" Margin="78,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,42,0,0" TextWrapping="Wrap" Text="Port:" VerticalAlignment="Top"/>
        <TextBox x:Name="Port" HorizontalAlignment="Left" Height="18" Margin="78,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209"/>
        <Button x:Name="Add" IsDefault="True" ToolTip="Add" HorizontalAlignment="Right" Height="25" Margin="0,0,38,3" VerticalAlignment="Bottom" Width="25" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Path Fill="#FF3C7812" Stretch="Uniform" UseLayoutRounding="False" Data="F1 M 0,110L 47.6667,62L 102,117.333L 218.667,0L 266,48L 102,212.333L 0,110 Z " Width="15" Height="15" />
        </Button>
        <Button x:Name="Cancel" IsCancel="True" ToolTip="Cancel" HorizontalAlignment="Right" Height="25" Margin="0,0,10,3" VerticalAlignment="Bottom" Width="25" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Path Width="15" Height="15" Stretch="Uniform" Fill="#FFAA2222" Data="F1 M 4.70432,0L 0.0480347,4.77802L 7.00842,11.6812L 0,18.7292L 4.70432,23.46L 11.6647,16.412L 18.6252,23.46L 23.3774,18.7774L 16.369,11.6812L 23.3294,4.77802L 18.6252,0L 11.6647,6.9986L 4.70432,0 Z "/>
        </Button>
    </Grid>
</Window>
