TestAgent.Manager/Views/MainView.xaml

<Window x:Class="TestAgent.Manager.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:manager="clr-namespace:TestAgent.Manager"
        xmlns:core="clr-namespace:TestAgent.Core;assembly=TestAgent.Core"
        Title="MainView" Height="350" Width="525"
        cal:Message.Attach="[Event Closing] = [Action OnClosing]">
    <Grid>
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem x:Name="OpenTests" Header="Open..."/>
            </MenuItem>
            <MenuItem Header="Tests">
                <MenuItem x:Name="RunSelectedTests" Header="Run selected tests"/>
                <MenuItem Header="Cancel test run"/>
            </MenuItem>
            <MenuItem Header="Test Agents">
                <MenuItem x:Name="AddAgent" Header="Add..."/>
                <MenuItem Header="Agents" ItemsSource="{Binding TestAgentNames}">
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <MenuItem Header="{Binding Path=.}">
                            </MenuItem>
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Settings..."/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>
        <TabControl Margin="0,20,0,0">
            <TabItem Header="Test Agents">
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding Agents}" Background="#FFE5E5E5">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <manager:TestAgentView cal:Bind.Model="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Tests">
                <Grid Background="#FFE5E5E5">
                    <TreeView x:Name="TestsTree" Background="{x:Null}" ItemsSource="{Binding CurrentTests}">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type manager:TestCollectionViewModel}" ItemsSource="{Binding Items}">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsSelected}"/>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type manager:TestDefinitionViewModel}">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsSelected}"/>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
