TestAgent.Manager/Views/MainView.xaml

<Window x:Class="TestAgent.Manager.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:manager="clr-namespace:TestAgent.Manager"
        Title="MainView" Height="350" Width="525">
    <Grid>
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open..."/>
            </MenuItem>
            <MenuItem Header="Tests">
                <MenuItem Header="Run selected tests"/>
                <MenuItem Header="Cancel test run"/>
            </MenuItem>
            <MenuItem Header="Test Agents">
                <MenuItem Header="New..."/>
                <MenuItem Header="Agents" ItemsSource="{Binding TestAgentNames}">
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <MenuItem Header="{Binding Path=.}">
                            </MenuItem>
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Settings..."/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>
        <TabControl Margin="0,20,0,0">
            <TabItem Header="Test Agents">
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding Clients}" Background="#FFE5E5E5">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <manager:TestAgentView cal:Bind.Model="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Tests">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
